# cloud-platform

./: build.gradle  settings.gradle
access/: build.gradle
access/mybatis/: build.gradle
access/mybatis/src/main/java/cn/xj/common/api/: ServerApi.java
access/mybatis/src/main/java/cn/xj/common/config/: DataSourceConfig.java  PageConfig.java
access/mybatis/src/main/java/cn/xj/common/service/: BaseService.java
access/mybatis/src/main/java/cn/xj/common/sql/service/: PageService.java  SqlService.java
access/mybatis/src/main/java/cn/xj/common/sql/service/impl/: MysqlPageServiceImpl.java  MysqlPaginationServiceImpl.java  OrclPageServiceImpl.java  OrclPaginationServiceImpl.java  SqlServiceImpl.java
asset/: build.gradle
asset/asset-1/src/main/java/cn/xj/model/: BaseModel.java  Emp.java
asset/src/main/java/cn/xj/common/annotation/: Meta.java
asset/src/main/java/cn/xj/common/model/: BaseInfo.java  BatchInfo.java  InstructionBuilder.java  PageInfo.java  Param.java  ResultTemplate.java
client/: build.gradle
client/client-1/: build.gradle
client/client-1/src/main/java/cn/xj/: Application.java
client/client-1/src/main/java/cn/xj/common/config/: BaseConfig.java
client/client-1/src/main/java/cn/xj/common/model/: Result.java
client/client-1/src/main/java/cn/xj/project/controller/: EmpController.java
client/client-1/src/main/java/cn/xj/project/service/: EmpService.java
client/client-1/src/main/java/cn/xj/project/service/impl/: EmpServiceImpl.java
client/client-1/src/main/resources/: bootstrap.yml
client/src/main/java/cn/xj/common/api/: ClientApi.java
config/: build.gradle
config/config-client-1/: build.gradle
config/config-client-1/src/main/java/cn/xj/: Application.java
config/config-client-1/src/main/resources/: bootstrap.yml
config/config-client-2/src/main/resources/: bootstrap.yml
config/config-server-1/: build.gradle
config/config-server-1/src/main/java/cn/xj/: Application.java
config/config-server-1/src/main/java/cn/xj/controller/: ApiController.java
config/config-server-1/src/main/java/cn/xj/model/: UserInfo.java
config/config-server-1/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/cn/xj/: Application.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/server-1/: build.gradle
server/server-1/src/main/java/cn/xj/: Application.java
server/server-1/src/main/resources/: bootstrap.yml
