allprojects {

    group = "cn.xj"
    version = "1.0-SNAPSHOT"

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    ext {
        springCloudVersion = "Dalston.SR3"
        springBootVersion = "1.5.6.RELEASE"
        consulVersion = "1.2.1.RELEASE"
        sleuthVersion = "1.2.4.RELEASE"
        guavaVersion = "14.0-rc2"
        gsonVersion = "2.8.0"
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
//                "org.springframework.cloud:spring-cloud-starter-consul-all",
                "org.springframework.cloud:spring-cloud-starter-consul-discovery",
                "org.springframework.cloud:spring-cloud-starter-config",
                "org.springframework.cloud:spring-cloud-starter-hystrix",
                "org.springframework.cloud:spring-cloud-starter-bus-amqp",
                "org.springframework.cloud:spring-cloud-starter-sleuth",
                "org.springframework.boot:spring-boot-devtools",
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-actuator",
                "org.springframework.boot:spring-boot-configuration-processor",
                "org.apache.commons:commons-lang3:3.4",
                "com.google.guava:guava:${guavaVersion}",
                "com.google.code.gson:gson:${gsonVersion}")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:${consulVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-sleuth:${sleuthVersion}"
        }
    }

}

buildscript {

    ext {
        springBootVersion = "1.5.6.RELEASE"
        springloadedVersion = "1.2.7.RELEASE"
        springGradleVersion = "0.5.6.RELEASE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springGradleVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:${springloadedVersion}"
    }

}