rootProject.name = 'cloud-platform'
include 'config'
include 'config:config-server-1'
findProject(':config:config-server-1')?.name = 'config-server-1'
include 'config:config-client-1'
findProject(':config:config-client-1')?.name = 'config-client-1'
include 'config:config-client-2'
findProject(':config:config-client-2')?.name = 'config-client-2'
include 'asset'
include 'access'
include 'access:mybatis'
findProject(':access:mybatis')?.name = 'mybatis'
include 'asset:asset-1'
findProject(':asset:asset-1')?.name = 'asset-1'
include 'server'
include 'server:server-1'
findProject(':server:server-1')?.name = 'server-1'
include 'client'
include 'client:client-1'
findProject(':client:client-1')?.name = 'client-1'
include 'gateway'

